<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box 3D transform</title>
</head>
<style>
    * { box-sizing: border-box; padding: 0; margin: 0;}

    .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    p {position: absolute; top: 10vh;}

    .scene {
        width: 200px;
        height: 200px;
        /* border: 1px solid #CCC; */
        /* margin: 80px; */
        perspective: 600px;
    }

    .cube {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;

        transition: transform 1s;
        transform-origin:center right;
        /* transform: translateZ(-50px); */
    }

    .cube__face {
        position: absolute;
        width: 200px;
        height: 200px;
    }

    .box-front { width: 100%; }

    .box-right,
    .box-left {
        display: none;
        width: 50%;
        left: 50%;
    }

    .box-front  { background: hsla(  0, 100%, 50%, 0.7); }
    .box-right  { background: hsla( 60, 100%, 50%, 0.7); }
    .box-left   { background: hsla(180, 100%, 50%, 0.7); }

    .box-front  { transform: rotateY(  0deg)  }
    .box-right  { transform: rotateY( 60deg)  }
    .box-left   { transform: rotateY(-60deg)  }
                                                /* translateZ(150px); */

    .pos-left > .box-left  { display: none; }
    .box.pos-left  { 
        transform: rotateY(-60deg) translateX(-100%) 
    }


    .pos-left > .box-right  { display: none; }



    

    .card.is-flipped {
        transform: translateX(-100%) rotateY(-90deg);
    }


</style>

<body>
    <div class="scene">
        <div class="cube">
          <div class="cube__face cube__face--front">front</div>
          <div class="cube__face cube__face--back">back</div>
          <div class="cube__face cube__face--right">right</div>
          <div class="cube__face cube__face--left">left</div>
          <div class="cube__face cube__face--top">top</div>
          <div class="cube__face cube__face--bottom">bottom</div>
        </div>
      </div>

        <p style="text-align: center;">
            <button class="left-button">LEFT</button>
            <button class="center-button">-CENTER-</button>
            <button class="right-button">RIGHT</button>
        </p>
    </div>
</body>

<script>
    const box = document.querySelector('.box');

    const leftButton = document.querySelector('.left-button');
    leftButton.addEventListener('click', () => {
        const boxPosition = ''
        console.log(event.target);
        box.classList.add('pos-left');
        box.classList.remove('pos-center');
        box.classList.remove('pos-right');
    });

    const centerButton = document.querySelector('.center-button');
    centerButton.addEventListener('click', () => {
        console.log(event.target)
        box.classList.remove('pos-left');
        box.classList.add('pos-center');
        box.classList.remove('pos-right');
    });

    const rightButton = document.querySelector('.right-button');
    rightButton.addEventListener('click', () => {
    console.log(event.target)
    box.classList.remove('pos-left');
    box.classList.remove('pos-center');
    box.classList.add('pos-right');
    });
</script>

</html>