<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
</head>

<style>
    * { box-sizing: border-box; padding: 0; margin: 0;}

    .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    p {position: absolute; top: 10vh;}

    .scene {
        border: 1px solid #CCC;
        width: 210px;
        height: 140px;
        position: relative;
        perspective: 1000px;
    }

    .carousel {
        width: 100%;
        height: 100%;
        position: absolute;
        transform: translateZ(-288px);
        transform-style: preserve-3d;
        transition: transform 1s;
    }

    .carousel__cell {
        position: absolute;
        width: 190px;
        height: 120px;
        left: 10px;
        top: 10px;
        border: 2px solid black;
        line-height: 116px;
        font-size: 80px;
        font-weight: bold;
        color: white;
        text-align: center;
    }

    .carousel__cell:nth-child(9n+1) { background: hsla(  0, 100%, 50%, 0.8); }
    .carousel__cell:nth-child(9n+2) { background: hsla( 40, 100%, 50%, 0.8); }
    .carousel__cell:nth-child(9n+3) { background: hsla( 80, 100%, 50%, 0.8); }
    .carousel__cell:nth-child(9n+4) { background: hsla(120, 100%, 50%, 0.8); }
    .carousel__cell:nth-child(9n+5) { background: hsla(160, 100%, 50%, 0.8); }
    .carousel__cell:nth-child(9n+6) { background: hsla(200, 100%, 50%, 0.8); }
    .carousel__cell:nth-child(9n+7) { background: hsla(240, 100%, 50%, 0.8); }
    .carousel__cell:nth-child(9n+8) { background: hsla(280, 100%, 50%, 0.8); }
    .carousel__cell:nth-child(9n+0) { background: hsla(320, 100%, 50%, 0.8); }

    .carousel__cell:nth-child(1) { transform: rotateY(  0deg) translateZ(288px); }
    .carousel__cell:nth-child(2) { transform: rotateY( 40deg) translateZ(288px); }
    .carousel__cell:nth-child(3) { transform: rotateY( 80deg) translateZ(288px); }
    .carousel__cell:nth-child(4) { transform: rotateY(120deg) translateZ(288px); }
    .carousel__cell:nth-child(5) { transform: rotateY(160deg) translateZ(288px); }
    .carousel__cell:nth-child(6) { transform: rotateY(200deg) translateZ(288px); }
    .carousel__cell:nth-child(7) { transform: rotateY(240deg) translateZ(288px); }
    .carousel__cell:nth-child(8) { transform: rotateY(280deg) translateZ(288px); }
    .carousel__cell:nth-child(9) { transform: rotateY(320deg) translateZ(288px); }

</style>

<body>
    <div class="container">
        <div class="scene">
            <div class="carousel">
                <div class="carousel__cell">1</div>
                <div class="carousel__cell">2</div>
                <div class="carousel__cell">3</div>
                <div class="carousel__cell">4</div>
                <div class="carousel__cell">5</div>
                <!-- <div class="carousel__cell">6</div>
                <div class="carousel__cell">7</div>
                <div class="carousel__cell">8</div>
                <div class="carousel__cell">9</div> -->
              </div>
        </div>

        <p style="text-align: center;">
            <button class="previous-button">LEFT</button>
            <button class="next-button">RIGTH</button>
          </p>
    </div>
</body>

<script>
    const carousel = document.querySelector('.carousel');
    const cellCount = 9;
    let selectedIndex = 0;

    function rotateCarousel() {
        const angle = selectedIndex / cellCount * -360;
        carousel.style.transform = 'translateZ(-288px) rotateY(' + angle + 'deg)';
        console.log(angle);
    }

    const prevButton = document.querySelector('.previous-button');
    prevButton.addEventListener('click', () => {
        selectedIndex--;
        rotateCarousel();
    });

    const nextButton = document.querySelector('.next-button');
    nextButton.addEventListener('click', () => {
        selectedIndex++;
        rotateCarousel();
    });
</script>

</html>