<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 3D transform</title>
</head>
<style>
    * { box-sizing: border-box; padding: 0; margin: 0;}

    .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    p {position: absolute; top: 10vh;}

    .scene {
        width: 300px;
        height: 200px;
        outline: 5px solid green;
        perspective: 500px;
    }
    
    .box {
        /* width: 300px;
        height: 200px; */
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 1s;
        /* backface-visibility: hidden; */
    }
    .box { transform: translateZ(-50px); }
    
    .box__face {
        position: absolute;
        border: 2px solid black;
        font-size: 40px;
        font-weight: bold;
        color: white;
        text-align: center;
        line-height: 200px;
    }

    .box__face--front,
    .box__face--back {
        width: 300px;
        height: 200px;
    }

    .box__face--right,
    .box__face--left {
        width: 100px;
        height: 200px;
        left: 100px;
    }

    .box__face--top,
    .box__face--bottom {
        width: 300px;
        height: 100px;
        top: 50px;
        line-height: 100px;
    }

    .box__face--front  { background: hsla(  0, 100%, 50%, 0.7); }
    .box__face--right  { background: hsla( 60, 100%, 50%, 0.7); }
    .box__face--back   { background: hsla(120, 100%, 50%, 0.7); }
    .box__face--left   { background: hsla(180, 100%, 50%, 0.7); }
    .box__face--top    { background: hsla(240, 100%, 50%, 0.7); }
    .box__face--bottom { background: hsla(300, 100%, 50%, 0.7); }

    .box__face--front  { transform: rotateY(  0deg) translateZ( 50px); }
    .box__face--back   { transform: rotateY(180deg) translateZ( 50px); }

    .box__face--right  { transform: rotateY( 90deg) translateZ(150px); }
    .box__face--left   { transform: rotateY(-90deg) translateZ(150px); }

    .box__face--top    { transform: rotateX( 90deg) translateZ(100px); }
    .box__face--bottom { transform: rotateX(-90deg) translateZ(100px); }

    .box.show-front  { transform: translateZ( -50px) rotateY(   0deg); }
    .box.show-back   { transform: translateZ( -50px) rotateY(-180deg); }
    .box.show-right  { transform: translateZ(-150px) rotateY( -90deg); }
    .box.show-left   { transform: translateZ(-150px) rotateY(  90deg); }
    .box.show-top    { transform: translateZ(-100px) rotateX( -90deg); }
    .box.show-bottom { transform: translateZ(-100px) rotateX(  90deg); }

    /* .box__face--front  { transform: rotateY(  0deg) translateZ(100px); }
    .box__face--right  { transform: rotateY( 90deg) translateZ(100px); }
    .box__face--back   { transform: rotateY(180deg) translateZ(100px); }
    .box__face--left   { transform: rotateY(-90deg) translateZ(100px); }
    .box__face--top    { transform: rotateX( 90deg) translateZ(100px); }
    .box__face--bottom { transform: rotateX(-90deg) translateZ(100px); }


    .box.show-front  { transform: translateZ(-100px) rotateY(   0deg); }
    .box.show-right  { transform: translateZ(-100px) rotateY( -90deg); }
    .box.show-back   { transform: translateZ(-100px) rotateY(-180deg); }
    .box.show-left   { transform: translateZ(-100px) rotateY(  90deg); }
    .box.show-top    { transform: translateZ(-100px) rotateX( -90deg); }
    .box.show-bottom { transform: translateZ(-100px) rotateX(  90deg); } */

</style>

<body>
    <div class="container">
        <div class="scene">
            <div class="box">
              <div class="box__face box__face--front">front</div>
              <div class="box__face box__face--back">back</div>
              <div class="box__face box__face--right">right</div>
              <div class="box__face box__face--left">left</div>
              <div class="box__face box__face--top">top</div>
              <div class="box__face box__face--bottom">bottom</div>
            </div>
          </div>
            <p class="radio-group">
                <label>
                    <input type="radio" name="rotate-box-side" value="front" checked /> front
                </label>
                <label>
                    <input type="radio" name="rotate-box-side" value="right" /> right
                </label>
                <label>
                    <input type="radio" name="rotate-box-side" value="back" /> back
                </label>
                <label>
                    <input type="radio" name="rotate-box-side" value="left" /> left
                </label>
                <label>
                    <input type="radio" name="rotate-box-side" value="top" /> top
                </label>
                <label>
                    <input type="radio" name="rotate-box-side" value="bottom" /> bottom
                </label>
            </p>
    </div>
</body>

<script>
// var box = document.querySelector('.box');
const boxes = [...document.querySelectorAll('.box')];

const radioGroup = document.querySelector('.radio-group');
let currentClass = '';

function changeSide() {
  var checkedRadio = radioGroup.querySelector(':checked');
  var showClass = 'show-' + checkedRadio.value;
  if ( currentClass ) {
    boxes.forEach(box =>
        box.classList.remove( currentClass ));
  }
  boxes.forEach(box =>
    box.classList.add( showClass ));
  currentClass = showClass;
}
// set initial side
changeSide();

radioGroup.addEventListener( 'change', changeSide );
</script>

</html>