<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube 3D transform</title>
</head>
<style>
    * { box-sizing: border-box; padding: 0; margin: 0;}

    .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    p {position: absolute; top: 10vh;}

    .scene {
        width: 200px;
        height: 200px;
        /* border: 1px solid #CCC; */
        perspective: 600px;
    }
    .scene.scene-2 {
        transform: translateX(00px);
    }

    .cube {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 1s;
        /* backface-visibility: hidden; */
    }

    .cube__face {
        position: absolute;
        width: 200px;
        height: 200px;

        border: 2px solid black;
        line-height: 200px;
        font-size: 40px;
        font-weight: bold;
        color: white;
        text-align: center;
    }

    .cube__face--front  { background: hsla(  0, 100%, 50%, 0.7); }
    .cube__face--right  { background: hsla( 60, 100%, 50%, 0.7); }
    .cube__face--back   { background: hsla(120, 100%, 50%, 0.7); }
    .cube__face--left   { background: hsla(180, 100%, 50%, 0.7); }
    .cube__face--top    { background: hsla(240, 100%, 50%, 0.7); }
    .cube__face--bottom { background: hsla(300, 100%, 50%, 0.7); }

    .cube__face--front  { transform: rotateY(  0deg) translateZ(100px); }
    .cube__face--right  { transform: rotateY( 90deg) translateZ(100px); }
    .cube__face--back   { transform: rotateY(180deg) translateZ(100px); }
    .cube__face--left   { transform: rotateY(-90deg) translateZ(100px); }
    .cube__face--top    { transform: rotateX( 90deg) translateZ(100px); }
    .cube__face--bottom { transform: rotateX(-90deg) translateZ(100px); }

    .cube { transform: translateZ(-100px); }

    .cube.show-front  { transform: translateZ(-100px) rotateY(   0deg); }
    .cube.show-right  { transform: translateZ(-100px) rotateY( -90deg); }
    .cube.show-back   { transform: translateZ(-100px) rotateY(-180deg); }
    .cube.show-left   { transform: translateZ(-100px) rotateY(  90deg); }
    .cube.show-top    { transform: translateZ(-100px) rotateX( -90deg); }
    .cube.show-bottom { transform: translateZ(-100px) rotateX(  90deg); }

</style>

<body>
    <div class="container">
        <div class="scene">
            <div class="cube">
                <div class="cube__face cube__face--front">front</div>
                <div class="cube__face cube__face--back">back</div>
                <div class="cube__face cube__face--right">right</div>
                <div class="cube__face cube__face--left">left</div>
                <div class="cube__face cube__face--top">top</div>
                <div class="cube__face cube__face--bottom">bottom</div>
            </div>
        </div>
        <div class="scene scene-2">
            <div class="cube cube-2">
                <div class="cube__face cube__face--front">front</div>
                <div class="cube__face cube__face--back">back</div>
                <div class="cube__face cube__face--right">right</div>
                <div class="cube__face cube__face--left">left</div>
                <div class="cube__face cube__face--top">top</div>
                <div class="cube__face cube__face--bottom">bottom</div>
                </div>
            </div>
        </div>
            <p class="radio-group">
                <label>
                    <input type="radio" name="rotate-cube-side" value="front" checked /> front
                </label>
                <label>
                    <input type="radio" name="rotate-cube-side" value="right" /> right
                </label>
                <label>
                    <input type="radio" name="rotate-cube-side" value="back" /> back
                </label>
                <label>
                    <input type="radio" name="rotate-cube-side" value="left" /> left
                </label>
                <label>
                    <input type="radio" name="rotate-cube-side" value="top" /> top
                </label>
                <label>
                    <input type="radio" name="rotate-cube-side" value="bottom" /> bottom
                </label>
            </p>
    </div>
</body>

<script>
var cube = document.querySelector('.cube');
var cubes = [...document.querySelectorAll('.cube')];

var radioGroup = document.querySelector('.radio-group');
var currentClass = '';

function changeSide() {
  var checkedRadio = radioGroup.querySelector(':checked');
  var showClass = 'show-' + checkedRadio.value;
  if ( currentClass ) {
    cubes.forEach(cube =>
        cube.classList.remove( currentClass ));
  }
  cubes.forEach(cube =>
    cube.classList.add( showClass ));
  currentClass = showClass;
}
// set initial side
changeSide();

radioGroup.addEventListener( 'change', changeSide );
</script>

</html>